{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa_pacman.json",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Arquivos (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "labirinto-tileset.json": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "mapa_pacman.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.75,
                "y": 123.75
            }
        },
        "mapa_pacman.tmx": {
            "scale": 2.267741935483871,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.00568990042674,
                "y": 124.35277382645805
            }
        },
        "regrapontos.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 16,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 107.96875,
                "y": 119.96875
            }
        }
    },
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 27,
    "openFiles": [
        "mapa_pacman.json",
        "regrapontos.tmx",
        "labirinto-tileset.json"
    ],
    "project": "mapa_pacman.tiled-project",
    "recentFiles": [
        "labirinto-tileset.json",
        "regrapontos.tmx",
        "mapa_pacman.json"
    ]
}
